# ShearingBrillianceFix

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/carter4242/shear/: ShearListener.java  ShearPlugin.java
src/main/resources/: plugin.yml
